# Finalyr

./: .gitignore  .metadata  README.md  bitrise.yml  codemagic.yaml  pubspec.yaml
.github/workflows/: android.yml  flutter-android.yml  flutter-ci.yml  flutter_build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cyber_ai_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/cyber_ai_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values/values-night/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
assets/anim/: launch.json
assets/data/: knowledge_base.json  tips.json
lib/: app.dart  ios_placeholder.txt  main.dart
lib/core/models/: chat_message.dart  settings_model.dart
lib/core/services/: chat_service.dart  knowledge_base_service.dart  memory_service.dart  notification_service.dart  password_service.dart  phishing_service.dart  tips_service.dart  wifi_scanner_service.dart
lib/core/utils/: providers.dart
lib/features/chat/: chat_screen.dart  widgets.dart
lib/features/settings/: settings_screen.dart
lib/features/splash/: splash_screen.dart
lib/features/tips/: tips_screen.dart
lib/features/tools/: tools_screen.dart
lib/theme/: cyber_theme.dart
