// File: android/build.gradle
plugins {
    id "com.android.application" version "8.6.1" apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { subproject ->
        if (subproject.hasProperty('android')) {
            subproject.android {
                packagingOptions {
                    jniLibs {
                        pickFirsts += ['lib/*/Meta-INF/*']
                    }
                    resources {
                        excludes += [
                                '/META-INF/*',
                                'META-INF/AL2.0',
                                'META-INF/LGPL2.1',
                                'META-INF/DEPENDENCIES',
                                'META-INF/NOTICE',
                                'META-INF/NOTICE.md',
                                'META-INF/LICENSE',
                                'META-INF/LICENSE.md',
                                'META-INF/LICENSE.txt',
                                'META-INF/NOTICE.txt',
                                'META-INF/ASL2.0'
                        ]
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
