org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Keep R classes non-transitive for faster builds
android.nonTransitiveRClass=true
# Ensure BuildConfig is generated as some plugins expect it
android.defaults.buildfeatures.buildconfig=true
