include ':app'

def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()

def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins-dependencies')
if (!pluginsFile.exists()) {
    pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
}
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}

plugins.each { name, path ->
    def pluginDirectory = new File(path)
    include ":$name"
    project(":$name").projectDir = pluginDirectory
}
